<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Serverless</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <!-- Add some CSS to change client UI -->
    <style>
        body{
	/*=margin-top: 2%; */
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    flex-direction: column;
    margin-bottom: auto;
    
  
}
.main{
	width: 400px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
    
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
marquee{
    color:#fff
}




      </style>
    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (email,name,date,rem)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"email": email,"name":name,"date":date,"rem":rem});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://57n7wqmry3.execute-api.us-east-1.amazonaws.com/test/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }
    </script>
</head>
<body>
    <h2 style="color: #fff;">Welcome to MRS Remainder Service</h2> 
    <div class="main"> 
        
    <div class="signup">
    <form>
        <label>Set Remainder</label>
        <!-- <label>Email :</label> -->
        <input type="email" id="email" placeholder="Email">
        <!-- <label>Name :</label> -->
        <input type="text" id="name" placeholder="Name">
	<!-- <label>Date :</label> -->
        <input type="date" id="date" placeholder="Date">
	<!-- <label>Remainder :</label> -->
        <input type="text" id="rem" placeholder="Remainder">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('email').value,document.getElementById('name').value,document.getElementById('date').value,document.getElementById('rem').value)">Set</button>
    </form>
    <marquee>Please kindly Verify your Email if you are a new User</marquee>
</div>

</div>

<footer>    
    <div class="foot">
    <p style="color: #fff;">Developed By Rama Sai - 2000031964 </p>  
</div>
</footer>
</body>


</html>
